{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom", "dom.iterable"],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "module": "Node16",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": "./",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "build"],
  "include": ["src", ".eslintrc.js"]
}


